{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseContext": {
    "ConnectionString": "mongodb://localhost/sites",
    "Database": "websites"
  }
}
